<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Новости проекта</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="page-header">
    <div class="page-header__inner">
      <a class="page-header__logo" href="index.html">
        <img class="page-header__logo-image" src="images/logo-inside.png" srcset="images/logo-inside@2x.png" width="82" alt="Логотип компании Гринвуд">
      </a>
    </div>
  </header>

  <button class="offcanvas-toggler" type="button">
    <span class="offcanvas-toggler__inner">
      <span class="offcanvas-toggler__label offcanvas-toggler__label--top">Меню</span>
      <span class="offcanvas-toggler__icon"></span>
      <span class="offcanvas-toggler__label offcanvas-toggler__label--bottom">Закрыть</span>
    </span>
  </button>


  <main class="page-content news-preview">
    <h1 class="page-title">Новости проекта</h1>
    <div class="news-preview__list">
      <a class="news-preview__item" href="one-news.html">
        <article class="news-preview__article">
          <time class="news-preview__date" datetime="2018-01-10">10/01/2018</time>
          <h2 class="news-preview__title">Отчёт о ходе строительства в январе 2018 года</h2>
          <div class="news-preview__text">
            <p>Закончены работы по остеклению и монтажу навесного фасада в позиции 3.2!</p>
          </div>
        </article>
      </a>
      <a class="news-preview__item" href="">
        <article class="news-preview__article">
          <time class="news-preview__date" datetime="2018-01-31">31/01/2018</time>
          <h2 class="news-preview__title">Уголок Европы посередине среднероссийского города</h2>
          <div class="news-preview__text">
            <p>СМИ о клубном квартале "Гринвуд".</p>
          </div>
        </article>
      </a>
      <a class="news-preview__item" href="">
        <article class="news-preview__article">
          <time class="news-preview__date" datetime="2018-01-10">10/01/2018</time>
          <h2 class="news-preview__title">Отчёт о ходе строительства в декабре 2017 года</h2>
          <div class="news-preview__text">
            <p>В позиции 3.1 заканчиваются кладочные работы по возведению межквартирных перегородок и каналов. Производится облицовка первого этажа клинкерным кирпичом.</p>
          </div>
        </article>
      </a>
    </div>
  </main>

  <footer class="page-footer">
    <p class="page-footer__copy">© 2016 «Касабланка»</p>
    <a class="page-footer__phone" href="tel:+74832606505">8 (4832) 606 505</a>
  </footer>

  <div class="offcanvas">
    <div class="offcanvas__inner">
      <nav class="page-nav">
        <ul class="page-nav__list">
          <li class="page-nav__item page-nav__item--active">
            <a class="page-nav__link" href="plans.html">Выбрать квартиру</a>
          </li>
          <li class="page-nav__item">
            <a class="page-nav__link" href="gallery.html">Галерея</a>
          </li>
          <li class="page-nav__item">
            <a class="page-nav__link" href="about.html">О комплексе</a>
          </li>
          <li class="page-nav__item">
            <a class="page-nav__link" href="news.html">Новости</a>
          </li>
          <li class="page-nav__item">
            <a class="page-nav__link" href="documents.html">Документы</a>
          </li>
          <li class="page-nav__item">
            <a class="page-nav__link" href="district.html">Район</a>
          </li>
          <li class="page-nav__item">
            <a class="page-nav__link" href="construction.html">Ход строительства</a>
          </li>
          <li class="page-nav__item">
            <a class="page-nav__link" href="contacts.html">Контакты</a>
          </li>
        </ul>
      </nav>
      <div class="page-nav__footer page-nav-footer"></div>
    </div>
  </div>


  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/modules.js"></script>
  <script src="js/script.js"></script>

</body>

</html>
